<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="[[stylepath]]" type="text/css" media="screen">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Luciano Bello - PhD student at Chalmers - [[pagetitle]]</title>
        <link rel="icon" type="image/ico" href="[[faviconpath]]">
</head>
  <body>
    <div id="article">
<div id="header" class=noHLlinks>
  <a href="[[rootpath]]"><div id="header-picture"></div></a>
  <div id="header-left">Luciano Bello<br />
  <div id="header-center">
	PhD Student (Doktorand)
	<br/>
	Language Based Security Research Group
	<br/>
	<a href="http://www.chalmers.se/cse/EN">Department of Computer Science and Engineering</a>
	<br/>
	<a href="http://www.chalmers.se/en/">Chalmers University of Technology</a>
  </div>
  </div>
  <div id="header-logo"></div></br>
</div>
  <div id="header-menu" class="noHLlinks">
      <a href='[[rootpath]]/publications/'><div class="icon" id="publications">Publications</div></a>
      <a href='[[rootpath]]/teaching/'><div class="icon" id="teaching">Teaching</div></a>
      <a href='[[rootpath]]/projects_code/'><div class="icon" id="projects">Projects/Code</div></a>
      <a href='[[rootpath]]/contact/'><div class="icon" id="contact">Contact</div></a>
      <a href='[[rootpath]]/miscellaneous/'><div class="icon" id="misc">Misc</div></a>
</div>
<hr />
